# GrassShop

./: README.MD  pom.xml
grass-admin/: admin.sql  pom.xml
grass-admin/src/main/java/com/grass/admin/: GrassAdminApplication.java
grass-admin/src/main/java/com/grass/admin/common/config/: GrassAdminAspect.java
grass-admin/src/main/java/com/grass/admin/common/exception/: GrassAdminException.java
grass-admin/src/main/java/com/grass/admin/controller/: AdminController.java  HomeController.java  LoginController.java  MenuController.java  PowerController.java  RoleController.java
grass-admin/src/main/java/com/grass/admin/dao/: AdminDao.java  AdminRoleDao.java  MenuDao.java  PowerDao.java  RoleDao.java  RoleMenuDao.java  RolePowerDao.java
grass-admin/src/main/java/com/grass/admin/model/: Admin.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  Menu.java  MenuExample.java  Power.java  PowerExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePower.java  RolePowerExample.java
grass-admin/src/main/java/com/grass/admin/service/: AdminRoleService.java  AdminService.java  AdminServiceImpl.java  BaseService.java  MenuService.java  PowerService.java  RoleMenuService.java  RolePowerService.java  RoleService.java
grass-admin/src/main/java/com/grass/admin/service/core/: AdminService.java  MenuService.java  PowerService.java  RoleService.java
grass-admin/src/main/java/com/grass/admin/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  PowerServiceImpl.java  RoleMenuServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java
grass-admin/src/main/java/com/grass/admin/service/relation/: AdminRoleService.java  RoleMenuService.java  RolePowerService.java
grass-admin/src/main/java/com/grass/admin/utils/: AssignUtil.java  ConvertTreeUtil.java  CopyUtil.java
grass-admin/src/main/java/com/grass/admin/vo/: AddDeleteVo.java
grass-admin/src/main/resources/: application.properties  application.yml  grass_admin.sql
grass-admin/src/main/resources/mapper/: AdminDao.xml  AdminRoleDao.xml  MenuDao.xml  PowerDao.xml  RoleDao.xml  RoleMenuDao.xml  RolePowerDao.xml
grass-api/: pom.xml
grass-api/src/main/java/com/grass/api/service/admin/: AdminServiceFallBack.java  IAdminService.java
grass-api/src/main/java/com/grass/api/service/admin/fallback/: AdminServiceFallbackFactory.java
grass-api/src/main/java/com/grass/api/vo/admin/: AdminVo.java  LoginResult.java  MenuVo.java  PossessMenu.java  PossessPower.java  PossessRole.java  PowerVo.java  RoleVo.java
grass-api/src/main/java/com/grass/api/vo/power/: PowerVo.java
grass-api/src/main/java/com/grass/api/vo/role/: RoleVo.java
grass-common/: pom.xml
grass-common/src/main/java/com/grass/common/constants/: AppConstant.java  WebConstant.java
grass-common/src/main/java/com/grass/common/enums/: ErrorMsgEnum.java
grass-common/src/main/java/com/grass/common/page/: PageQuery.java  PageResult.java
grass-common/src/main/java/com/grass/common/result/: ResultResponse.java
grass-common/src/main/java/com/grass/common/utils/: CodeUtils.java  ColumnUtils.java  CommonUtils.java  CopyUtils.java  ValideUtils.java
grass-common/src/main/java/com/grass/common/utils/base/: ArrayConvertUtils.java  NumberUtils.java
grass-common/src/main/java/com/grass/common/utils/date/: CalendarUtils.java  ConstUtil.java  DateConvertUtils.java  DateUtils.java  FriendlyDateUtils.java
grass-common/src/main/java/com/grass/common/utils/http/: HttpUtils.java
grass-common/src/main/java/com/grass/common/utils/json/: JsonParser.java  JsonUtils.java
grass-console/: README.md  pom.xml
grass-console/src/main/java/com/grass/console/: GrassConsoleApplication.java
grass-console/src/main/java/com/grass/console/common/config/: MvcConfig.java
grass-console/src/main/java/com/grass/console/common/constants/: WebConstant.java
grass-console/src/main/java/com/grass/console/common/exception/: GlobalException.java
grass-console/src/main/java/com/grass/console/common/interceptor/: WebInterceptor.java
grass-console/src/main/java/com/grass/console/controller/: ConsoleController.java
grass-console/src/main/java/com/grass/console/controller/admin/: AdminController.java  ConsoleAdminController.java  ConsoleLoginController.java  ConsoleMenuController.java  ConsolePowerController.java  ConsoleRoleController.java  LoginController.java
grass-console/src/main/java/com/grass/console/service/: ConsoleAdminService.java
grass-console/src/main/java/com/grass/console/service/impl/: ConsoleAdminServiceImpl.java
grass-console/src/main/java/com/grass/console/vo/: LoginFormVo.java
grass-console/src/main/resources/: application.yml
grass-eureka/: pom.xml
grass-eureka/src/main/java/com/grass/eureka/: EurekaServer.java
grass-eureka/src/main/resources/: application.yml
grass-gateway/: README.md  pom.xml
grass-gateway/src/main/java/com/grass/gateway/: GrassGatewayApplication.java
grass-gateway/src/main/java/com/grass/gateway/config/: GatewayConfig.java
grass-gateway/src/main/java/com/grass/gateway/controller/: AdminFallbackController.java
grass-gateway/src/main/resources/: application.yml
grass-parent/: pom.xml
grass-swagger/: pom.xml
grass-swagger/src/main/java/com/grass/swagger/config/: SwaggerConfig.java
grass-swagger/src/main/java/com/grass/swagger/config/property/: SwaggerInfoProperties.java  SwaggerSecurityProperties.java
grass-web/: pom.xml
grass-web/src/main/java/com/grass/web/annotation/: RequestLimit.java  SysLog.java
grass-web/src/main/java/com/grass/web/aspect/: CoreAspect.java
grass-web/src/main/java/com/grass/web/config/: BaseConfig.java
grass-web/src/main/java/com/grass/web/enums/: BizTypeEnum.java  ErrorMsgEnum.java  OperateTypeEnum.java
grass-web/src/main/java/com/grass/web/exception/: BaseException.java
grass-web/src/main/java/com/grass/web/exception/element/: AccessForbiddenException.java  BizException.java  (+4 more)
grass-web/src/main/java/com/grass/web/result/: ResultResponse.java
grass-web/src/main/java/com/grass/web/utils/: IPUtil.java  WebUtil.java
(+8 files in other folders)
