<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grass</groupId>
    <artifactId>grass-shop</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>grass-shop</name>
    <description>GrassShop Based on Spring Cloud</description>

    <modules>
        <module>grass-common</module>
        <module>grass-parent</module>
        <module>grass-console</module>
        <module>grass-web</module>
        <module>grass-eureka</module>
        <module>grass-api</module>
        <module>grass-gateway</module>
    </modules>

</project>
